Stack trace:
Frame         Function      Args
0007FFFFBBB0  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFBBB0, 0007FFFFAAB0) msys-2.0.dll+0x1FE8E
0007FFFFBBB0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFBE88) msys-2.0.dll+0x67F9
0007FFFFBBB0  000210046832 (000210286019, 0007FFFFBA68, 0007FFFFBBB0, 000000000000) msys-2.0.dll+0x6832
0007FFFFBBB0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFBBB0  000210068E24 (0007FFFFBBC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFBE90  00021006A225 (0007FFFFBBC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFEF46F0000 ntdll.dll
7FFEF44E0000 KERNEL32.DLL
7FFEF1E20000 KERNELBASE.dll
7FFEF3760000 USER32.dll
7FFEF2220000 win32u.dll
7FFEF3300000 GDI32.dll
7FFEF2430000 gdi32full.dll
7FFEF1D80000 msvcp_win.dll
7FFEF2610000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFEF2790000 advapi32.dll
7FFEF36B0000 msvcrt.dll
7FFEF3B90000 sechost.dll
7FFEF3C40000 RPCRT4.dll
7FFEF25E0000 bcrypt.dll
7FFEF1700000 CRYPTBASE.DLL
7FFEF2550000 bcryptPrimitives.dll
7FFEF45B0000 IMM32.DLL
